NODE_ENV=
PORT=

CORS_ORIGIN=

# MongoDB
MONGO_URI=
DB_NAME=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_COOKIE_NAME=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Emailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# OTP
OTP_EXPIRATION_MINUTES=